Volatility 3 Framework 2.11.0

Last Write Time	Hive Offset	Type	Key	Name	Data	Volatile

2024-09-15 12:09:25.000000 UTC	0x9f8e72eaf000	REG_BINARY	\??\C:\Users\Nis. E. Juul\ntuser.dat\Software\WinRAR\Passwords	Data	"
00 00 00 00 0f f4 20 fe 0e dc 12 c0 10 a2 8e 6c ...... ........l
cb fe b2 d5 7a c8 a6 c7 bf d4 13 34 2b 31 65 04 ....z......4+1e.
d7 70 2e 43 59 f0 8f 0b 9b d0 29 1d c9 e0 60 27 .p.CY.....)...`'
09 b5 55 e9 42 55 b0 36 a6 87 35 fb d2 f8 4c 15 ..U.BU.6..5...L.
f6 a3 69 c3 05 02 5d a4 cb 87 5c 2a d8 ac 88 8d ..i...]...\*....
b9 54 bb ee 70 b4 f6 d2 fd 1d 0c b6 0b aa 50 51 .T..p.........PQ
f7 99 27 16 63 cc 3d f5 d5 82 87 9e d0 f4 11 7f ..'.c.=.........
24 db 3f 97 e1 af 40 b4 03 56 a7 0d 0d 8f 16 af $.?...@..V......
02 c8 87 58 ce 97 9a 88 06 c7 d1 da 7d 08 bb c7 ...X........}...
07 b4 3f 6c 06 bf 4b 0d 6a 4e 01 ad 9d 15 b2 6e ..?l..K.jN.....n
5c 15 49 98 7b 62 40 85 31 a3 bd 6d e6 1d 9c b5 \.I.{b@.1..m....
43 bf f2 cf 49 4a 4c 11 d9 0b 92 8d 5f c0 59 5b C...IJL....._.Y[
48 04 12 79 38 78 36 fc 4c 34 43 22 c3 61 43 5f H..y8x6.L4C".aC_
a0 9b c3 37 92 fd 9d d5 bc a7 9a 9f 23 1e 3c 0b ...7........#.<.
9c 37 29 71 0f 0c 1a 21 9c c1 e8 6d 02 88 76 8d .7)q...!...m..v.
c7 a2 ed 71 a2 ed 4e 95 4d a5 1a 43 be          ...q..N.M..C."	False
2024-09-15 12:09:25.000000 UTC	0x9f8e72eaf000	REG_DWORD	\??\C:\Users\Nis. E. Juul\ntuser.dat\Software\WinRAR\Passwords	Autocomplete	1	False
2024-09-15 12:09:25.000000 UTC	0x9f8e72eaf000	REG_DWORD	\??\C:\Users\Nis. E. Juul\ntuser.dat\Software\WinRAR\Passwords	Autodetect	0	False
