Volatility 3 Framework 2.11.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0xe60dd80b3040	202	-	N/A	False	2024-09-15 14:51:37.000000 UTC	N/A	-	-	-
* 104	4	Registry	0xe60dd8116080	4	-	N/A	False	2024-09-15 14:51:35.000000 UTC	N/A	Registry	-	-
* 492	4	smss.exe	0xe60ddb244040	2	-	N/A	False	2024-09-15 14:51:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
* 1820	4	MemCompression	0xe60ddd955040	22	-	N/A	False	2024-09-15 14:51:44.000000 UTC	N/A	MemCompression	-	-
644	616	csrss.exe	0xe60ddd3e7140	11	-	0	False	2024-09-15 14:51:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
740	616	wininit.exe	0xe60ddd485080	2	-	0	False	2024-09-15 14:51:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 808	740	services.exe	0xe60ddd5b7080	8	-	0	False	2024-09-15 14:51:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 1408	808	svchost.exe	0xe60ddd8bb080	17	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
** 1156	808	svchost.exe	0xe60ddd7df080	65	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p	C:\Windows\system32\svchost.exe
*** 2304	1156	sihost.exe	0xe60dde6a30c0	11	-	1	False	2024-09-15 14:51:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
**** 7736	2304	msteams_autost	0xe60ddfebf080	0	-	1	False	2024-09-15 14:52:06.000000 UTC	2024-09-15 14:52:07.000000 UTC	\Device\HarddiskVolume3\Program Files\WindowsApps\MicrosoftTeams_24215.1105.3082.1600_x64__8wekyb3d8bbwe\msteams_autostarter.exe	-	-
***** 7784	7736	msteams.exe	0xe60ddfeca080	32	-	1	False	2024-09-15 14:52:06.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\MicrosoftTeams_24215.1105.3082.1600_x64__8wekyb3d8bbwe\msteams.exe	"C:\Program Files\WindowsApps\MicrosoftTeams_24215.1105.3082.1600_x64__8wekyb3d8bbwe\msteams.exe" ms-teams:system-initiated	C:\Program Files\WindowsApps\MicrosoftTeams_24215.1105.3082.1600_x64__8wekyb3d8bbwe\msteams.exe
****** 8156	7784	msedgewebview2	0xe60ddff7a080	48	-	1	False	2024-09-15 14:52:07.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --embedded-browser-webview=1 --webview-exe-name=msteams.exe --webview-exe-version=24215.1105.3082.1600 --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --noerrdialogs --embedded-browser-webview-dpi-awareness=2 --autoplay-policy=no-user-gesture-required --disable-features=BreakoutBoxPreferCaptureTimestampInVideoFrames,V8Maglev,msFloatyShouldHonorIndiaHoldout,msWebOOUI --enable-features=MojoIpcz,msSingleSignOnOSForPrimaryAccountIsShared,AutofillReplaceCachedWebElementsByRendererIds,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msWebView2EnableDraggableRegions,msWebView2SetUserAgentOverrideOnIframes --lang=en-DK --mojo-named-platform-channel-pipe=7784.8148.10479565130108157744 /pfhostedapp:3055b2e688835e0c313f4effb77fb3339c7707ba	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
******* 7560	8156	msedgewebview2	0xe60de00b4140	8	-	1	False	2024-09-15 14:52:08.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=service --noerrdialogs --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --webview-exe-name=msteams.exe --webview-exe-version=24215.1105.3082.1600 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --field-trial-handle=2308,i,13945888177040141814,6334991142268191370,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2EnableDraggableRegions,msWebView2SetUserAgentOverrideOnIframes --disable-features=BreakoutBoxPreferCaptureTimestampInVideoFrames,V8Maglev,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=2344 /prefetch:13 /pfhostedapp:3055b2e688835e0c313f4effb77fb3339c7707ba	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
******* 7724	8156	msedgewebview2	0xe60de00a9080	19	-	1	False	2024-09-15 14:52:08.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=renderer --noerrdialogs --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --webview-exe-name=msteams.exe --webview-exe-version=24215.1105.3082.1600 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --autoplay-policy=no-user-gesture-required --video-capture-use-gpu-memory-buffer --lang=en-GB --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --js-flags="--harmony-weak-refs-with-cleanup-some --expose-gc --ms-user-locale=en_DK" --time-ticks-at-unix-epoch=-1726411895224930 --launch-time-ticks=33098681 --field-trial-handle=3584,i,13945888177040141814,6334991142268191370,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2EnableDraggableRegions,msWebView2SetUserAgentOverrideOnIframes --disable-features=BreakoutBoxPreferCaptureTimestampInVideoFrames,V8Maglev,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=3628 /pfhostedapp:3055b2e688835e0c313f4effb77fb3339c7707ba /prefetch:1	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
******* 7224	8156	msedgewebview2	0xe60ddff7d180	8	-	1	False	2024-09-15 14:52:07.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=crashpad-handler "--user-data-dir=C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" /prefetch:4 /pfhostedapp:3055b2e688835e0c313f4effb77fb3339c7707ba --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=128.0.6613.138 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --annotation=plat=Win64 "--annotation=prod=Edge WebView2" --annotation=ver=128.0.2739.79 --initial-client-data=0x18c,0x190,0x194,0x168,0x19c,0x7ffb570c9fd8,0x7ffb570c9fe4,0x7ffb570c9ff0	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
******* 7644	8156	msedgewebview2	0xe60de00aa080	16	-	1	False	2024-09-15 14:52:08.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --noerrdialogs --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --webview-exe-name=msteams.exe --webview-exe-version=24215.1105.3082.1600 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --field-trial-handle=2072,i,13945888177040141814,6334991142268191370,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2EnableDraggableRegions,msWebView2SetUserAgentOverrideOnIframes --disable-features=BreakoutBoxPreferCaptureTimestampInVideoFrames,V8Maglev,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=2088 /prefetch:11 /pfhostedapp:3055b2e688835e0c313f4effb77fb3339c7707ba	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
******* 8380	8156	msedgewebview2	0xe60de02480c0	19	-	1	False	2024-09-15 14:52:10.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=gpu-process --noerrdialogs --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams\EBWebView" --webview-exe-name=msteams.exe --webview-exe-version=24215.1105.3082.1600 --embedded-browser-webview=1 --embedded-browser-webview-dpi-awareness=2 --gpu-preferences=UAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --field-trial-handle=3284,i,13945888177040141814,6334991142268191370,262144 --enable-features=AutofillReplaceCachedWebElementsByRendererIds,MojoIpcz,msAbydos,msAbydosGestureSupport,msAbydosHandwritingAttr,msSingleSignOnOSForPrimaryAccountIsShared,msWebView2EnableDraggableRegions,msWebView2SetUserAgentOverrideOnIframes --disable-features=BreakoutBoxPreferCaptureTimestampInVideoFrames,V8Maglev,msFloatyShouldHonorIndiaHoldout,msWebOOUI --variations-seed-version --mojo-platform-channel-handle=1852 /prefetch:2 /pfhostedapp:3055b2e688835e0c313f4effb77fb3339c7707ba	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
*** 3876	1156	MoUsoCoreWorke	0xe60ddfd240c0	5	-	0	False	2024-09-15 14:53:50.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\UUS\Packages\Preview\amd64\MoUsoCoreWorker.exe	"C:\Windows\uus\packages\preview\AMD64\MoUsoCoreWorker.exe" useprivatenamespaces	C:\Windows\uus\packages\preview\AMD64\MoUsoCoreWorker.exe
**** 8960	3876	MoNotification	0xe60ddf85b080	0	-	1	False	2024-09-15 14:53:50.000000 UTC	2024-09-15 14:53:50.000000 UTC	\Device\HarddiskVolume3\Windows\UUS\Packages\Preview\amd64\MoNotificationUx.exe	-	-
*** 204	1156	consent.exe	0xe60de08e70c0	0	-	1	False	2024-09-15 14:57:35.000000 UTC	2024-09-15 14:57:39.000000 UTC	\Device\HarddiskVolume3\Windows\System32\consent.exe	-	-
*** 6004	1156	consent.exe	0xe60dd8cbf0c0	0	-	1	False	2024-09-15 14:54:58.000000 UTC	2024-09-15 14:55:02.000000 UTC	\Device\HarddiskVolume3\Windows\System32\consent.exe	-	-
*** 2456	1156	taskhostw.exe	0xe60ddd727080	6	-	1	False	2024-09-15 14:51:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
*** 8924	1156	taskhostw.exe	0xe60dde0d40c0	3	-	1	False	2024-09-15 14:52:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe $(Arg0)	C:\Windows\system32\taskhostw.exe
** 5508	808	svchost.exe	0xe60ddd723080	4	-	1	False	2024-09-15 14:51:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UdkSvcGroup	C:\Windows\system32\svchost.exe
** 6532	808	svchost.exe	0xe60ddf82e080	5	-	0	False	2024-09-15 14:53:47.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService	C:\Windows\system32\svchost.exe
** 396	808	svchost.exe	0xe60ddd6a4080	16	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
*** 4868	396	OpenWith.exe	0xe60ddf1630c0	0	-	1	False	2024-09-15 14:56:37.000000 UTC	2024-09-15 14:56:49.000000 UTC	\Device\HarddiskVolume3\Windows\System32\OpenWith.exe	-	-
*** 8196	396	SystemSettings	0xe60de0d020c0	31	-	1	False	2024-09-15 14:58:06.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\ImmersiveControlPanel\SystemSettings.exe	-	-
*** 6152	396	RuntimeBroker.	0xe60dde33d080	8	-	1	False	2024-09-15 14:51:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 5772	396	ShellExperienc	0xe60ddc7880c0	15	-	1	False	2024-09-15 14:56:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	-	-
*** 7828	396	WmiPrvSE.exe	0xe60dde34a0c0	4	-	0	False	2024-09-15 14:55:47.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 6680	396	ApplicationFra	0xe60ddf1660c0	10	-	1	False	2024-09-15 14:58:06.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 6812	396	WmiPrvSE.exe	0xe60de08ce0c0	11	-	0	False	2024-09-15 14:59:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 2336	396	SearchHost.exe	0xe60ddeaa3080	55	-	1	False	2024-09-15 14:51:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe	-	-
*** 6056	396	LockApp.exe	0xe60dde341080	11	-	1	False	2024-09-15 14:51:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe	-	-
*** 6704	396	dllhost.exe	0xe60ddf160180	4	-	1	False	2024-09-15 14:56:30.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{AB8902B4-09CA-4BB6-B78D-A8F59079A8D5}	C:\Windows\system32\DllHost.exe
*** 6604	396	smartscreen.ex	0xe60ddf8a1080	3	-	1	False	2024-09-15 14:51:57.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
*** 1116	396	dllhost.exe	0xe60ddd724080	10	-	1	False	2024-09-15 14:51:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
*** 8032	396	RuntimeBroker.	0xe60ddfeec080	1	-	1	False	2024-09-15 14:52:07.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 4336	396	StartMenuExper	0xe60ddeaa2080	12	-	1	False	2024-09-15 14:51:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe	"C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
*** 5360	396	RuntimeBroker.	0xe60dde40d080	16	-	1	False	2024-09-15 14:51:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 2416	396	FileCoAuth.exe	0xe60ddf8670c0	5	-	1	False	2024-09-15 14:54:07.000000 UTC	N/A	\Device\HarddiskVolume3\Users\Nis. E. Juul\AppData\Local\Microsoft\OneDrive\24.166.0818.0003\FileCoAuth.exe	"C:\Users\Nis. E. Juul\AppData\Local\Microsoft\OneDrive\24.166.0818.0003\FileCoAuth.exe" -Embedding	C:\Users\Nis. E. Juul\AppData\Local\Microsoft\OneDrive\24.166.0818.0003\FileCoAuth.exe
*** 5236	396	RuntimeBroker.	0xe60ddea9f080	4	-	1	False	2024-09-15 14:51:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 4984	396	Widgets.exe	0xe60ddeaa0080	14	-	1	False	2024-09-15 14:51:51.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_524.23700.10.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe	"C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_524.23700.10.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe" -ServerName:Microsoft.Windows.DashboardServer	C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_524.23700.10.0_x64__cw5n1h2txyewy\Dashboard\Widgets.exe
**** 5760	4984	msedgewebview2	0xe60ddf96e080	43	-	1	False	2024-09-15 14:56:51.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --embedded-browser-webview=1 --webview-exe-name=Widgets.exe --webview-exe-version=524.23700.10.0 --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --noerrdialogs --disk-cache-size=52428800 --edge-webview-is-background --enable-features=MojoIpcz --lang=en-GB --mojo-named-platform-channel-pipe=4984.5832.770314294031323799 /pfhostedapp:8fd5796ee6d52a9b05b31f5f1bafd019f381b85c	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
***** 2520	5760	msedgewebview2	0xe60ddf39c080	8	-	1	False	2024-09-15 14:56:52.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=service --noerrdialogs --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=524.23700.10.0 --embedded-browser-webview=1 --field-trial-handle=2368,i,4199710819084454843,16613874445130643966,262144 --enable-features=MojoIpcz --variations-seed-version --mojo-platform-channel-handle=2152 /prefetch:13 /pfhostedapp:8fd5796ee6d52a9b05b31f5f1bafd019f381b85c	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
***** 5936	5760	msedgewebview2	0xe60dd8cbc140	10	-	1	False	2024-09-15 14:56:52.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=crashpad-handler "--user-data-dir=C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" /prefetch:4 /pfhostedapp:8fd5796ee6d52a9b05b31f5f1bafd019f381b85c --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=128.0.6613.138 "--annotation=exe=C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --annotation=plat=Win64 "--annotation=prod=Edge WebView2" --annotation=ver=128.0.2739.79 --initial-client-data=0x18c,0x190,0x194,0x168,0x19c,0x7ffb570c9fd8,0x7ffb570c9fe4,0x7ffb570c9ff0	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
***** 1716	5760	msedgewebview2	0xe60de04c50c0	19	-	1	False	2024-09-15 14:56:54.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=gpu-process --noerrdialogs --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=524.23700.10.0 --embedded-browser-webview=1 --gpu-preferences=UAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --field-trial-handle=1916,i,4199710819084454843,16613874445130643966,262144 --enable-features=MojoIpcz --variations-seed-version --mojo-platform-channel-handle=3572 /prefetch:2 /pfhostedapp:8fd5796ee6d52a9b05b31f5f1bafd019f381b85c	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
***** 4728	5760	msedgewebview2	0xe60dde9ab140	15	-	1	False	2024-09-15 14:56:52.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --noerrdialogs --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=524.23700.10.0 --embedded-browser-webview=1 --field-trial-handle=1984,i,4199710819084454843,16613874445130643966,262144 --enable-features=MojoIpcz --variations-seed-version --mojo-platform-channel-handle=2096 /prefetch:11 /pfhostedapp:8fd5796ee6d52a9b05b31f5f1bafd019f381b85c	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
***** 4476	5760	msedgewebview2	0xe60ddf294080	14	-	1	False	2024-09-15 14:56:52.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe	"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe" --type=renderer --noerrdialogs --user-data-dir="C:\Users\Nis. E. Juul\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView" --webview-exe-name=Widgets.exe --webview-exe-version=524.23700.10.0 --embedded-browser-webview=1 --video-capture-use-gpu-memory-buffer --lang=en-GB --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --js-flags="--harmony-weak-refs-with-cleanup-some --expose-gc --ms-user-locale=en_DK" --time-ticks-at-unix-epoch=-1726411895232416 --launch-time-ticks=317109284 --field-trial-handle=3532,i,4199710819084454843,16613874445130643966,262144 --enable-features=MojoIpcz --variations-seed-version --mojo-platform-channel-handle=3516 /pfhostedapp:8fd5796ee6d52a9b05b31f5f1bafd019f381b85c /prefetch:1	C:\Program Files (x86)\Microsoft\EdgeWebView\Application\128.0.2739.79\msedgewebview2.exe
*** 5372	396	WidgetService.	0xe60ddd725080	7	-	1	False	2024-09-15 14:51:51.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\Microsoft.WidgetsPlatformRuntime_1.5.0.0_x64__8wekyb3d8bbwe\WidgetService\WidgetService.exe	"C:\Program Files\WindowsApps\Microsoft.WidgetsPlatformRuntime_1.5.0.0_x64__8wekyb3d8bbwe\WidgetService\WidgetService.exe" -RegisterProcessAsComServer -Embedding	C:\Program Files\WindowsApps\Microsoft.WidgetsPlatformRuntime_1.5.0.0_x64__8wekyb3d8bbwe\WidgetService\WidgetService.exe
** 1036	808	svchost.exe	0xe60ddd76a0c0	8	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
** 1164	808	svchost.exe	0xe60ddd832080	8	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p	C:\Windows\system32\svchost.exe
** 2700	808	spoolsv.exe	0xe60dddf4c0c0	7	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
** 3092	808	svchost.exe	0xe60dde6a4080	9	-	0	False	2024-09-15 14:51:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k WebThreatDefense -p	C:\Windows\system32\svchost.exe
** 3476	808	svchost.exe	0xe60ddd728080	4	-	1	False	2024-09-15 14:51:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 3996	808	svchost.exe	0xe60dde47e080	4	-	0	False	2024-09-15 14:51:47.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k wsappx -p	C:\Windows\System32\svchost.exe
** 6304	808	NisSrv.exe	0xe60ddecf0080	3	-	0	False	2024-09-15 14:51:56.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\NisSrv.exe	"C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\NisSrv.exe"	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\NisSrv.exe
** 1316	808	svchost.exe	0xe60ddd87f080	33	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p	C:\Windows\System32\svchost.exe
*** 5468	1316	ctfmon.exe	0xe60ddeaa4080	13	-	1	False	2024-09-15 14:51:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
** 6692	808	SecurityHealth	0xe60ddf8c5080	11	-	0	False	2024-09-15 14:51:57.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
** 1576	808	svchost.exe	0xe60ddda69080	13	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netprofm -p	C:\Windows\System32\svchost.exe
** 1324	808	svchost.exe	0xe60ddd86f080	13	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 2988	808	FoxitPDFEditor	0xe60dde084080	2	-	0	True	2024-09-15 14:51:46.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Common Files\Foxit\Foxit PDF Editor\FoxitPDFEditorUpdateService.exe	"C:\Program Files (x86)\Common Files\Foxit\Foxit PDF Editor\FoxitPDFEditorUpdateService.exe"	C:\Program Files (x86)\Common Files\Foxit\Foxit PDF Editor\FoxitPDFEditorUpdateService.exe
** 4268	808	svchost.exe	0xe60ddd71f080	8	-	0	False	2024-09-15 14:51:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted	C:\Windows\System32\svchost.exe
** 1332	808	svchost.exe	0xe60ddd87d080	9	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 2740	808	svchost.exe	0xe60dddfab080	15	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetSvcs	C:\Windows\system32\svchost.exe
** 2360	808	svchost.exe	0xe60dd81ac080	2	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 1856	808	WUDFHost.exe	0xe60ddd9850c0	6	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\WUDFHost.exe	"C:\Windows\System32\WUDFHost.exe" -HostGUID:{193a1820-d9ac-4997-8c55-be817523f6aa} -IoEventPortName:\UMDFCommunicationPorts\WUDF\HostProcess-46723e63-4473-46f6-8c2f-22b7eb0e5f0d -SystemEventPortName:\UMDFCommunicationPorts\WUDF\HostProcess-d7a86b73-6b07-4dd2-b1af-d94bc59c7908 -IoCancelEventPortName:\UMDFCommunicationPorts\WUDF\HostProcess-8840322c-b2ff-4928-82f6-3c63045757b6 -NonStateChangingEventPortName:\UMDFCommunicationPorts\WUDF\HostProcess-00c8d621-00f7-40d2-bf9d-fbb8d763b148 -LifetimeId:96e03f51-45ef-4378-a360-68598caf5f47 -DeviceGroupId:WpdFsGroup -HostArg:0	C:\Windows\System32\WUDFHost.exe
** 2368	808	svchost.exe	0xe60ddd625080	4	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 1728	808	MsMpEng.exe	0xe60dde123080	29	-	0	False	2024-09-15 14:51:46.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\MsMpEng.exe	"C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\MsMpEng.exe"	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\MsMpEng.exe
** 1476	808	svchost.exe	0xe60ddda2b080	15	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
** 4804	808	svchost.exe	0xe60ddd726080	3	-	0	False	2024-09-15 14:51:50.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k osprivacy -p	C:\Windows\system32\svchost.exe
** 2632	808	svchost.exe	0xe60dddc6b080	8	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 2760	808	svchost.exe	0xe60dddf5c080	14	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
** 4812	808	svchost.exe	0xe60ddd71a0c0	7	-	1	False	2024-09-15 14:51:50.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p	C:\Windows\system32\svchost.exe
** 2000	808	svchost.exe	0xe60ddd9c0080	10	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p	C:\Windows\system32\svchost.exe
** 9172	808	svchost.exe	0xe60ddffdb0c0	5	-	0	False	2024-09-15 14:53:05.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p	C:\Windows\system32\svchost.exe
** 856	808	svchost.exe	0xe60dd8166080	10	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
*** 2480	856	audiodg.exe	0xe60dddd75080	2	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x000000000000044C	C:\Windows\system32\AUDIODG.EXE
** 3032	808	MpDefenderCore	0xe60dde0d2080	7	-	0	False	2024-09-15 14:51:46.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\MpDefenderCoreService.exe	"C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\MpDefenderCoreService.exe"	C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24080.9-0\MpDefenderCoreService.exe
** 2272	808	svchost.exe	0xe60dd80e5080	3	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p	C:\Windows\system32\svchost.exe
** 3424	808	svchost.exe	0xe60ddd729080	12	-	1	False	2024-09-15 14:51:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
** 1508	808	svchost.exe	0xe60ddda350c0	4	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UserProfileService -p	C:\Windows\system32\svchost.exe
** 6372	808	SearchIndexer.	0xe60ddf4e80c0	10	-	0	False	2024-09-15 14:51:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
** 2664	808	svchost.exe	0xe60dde11f0c0	4	-	0	False	2024-09-15 14:51:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService	C:\Windows\System32\svchost.exe
** 2796	808	svchost.exe	0xe60dddfc1080	5	-	0	False	2024-09-15 14:51:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p	C:\Windows\System32\svchost.exe
** 6388	808	svchost.exe	0xe60ddf4e6080	4	-	1	False	2024-09-15 14:51:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
* 528	740	fontdrvhost.ex	0xe60ddd6c6080	5	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 836	740	lsass.exe	0xe60ddd5c0080	10	-	0	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
760	732	csrss.exe	0xe60ddd492080	13	-	1	False	2024-09-15 14:51:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
908	732	winlogon.exe	0xe60ddd636080	3	-	1	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 560	908	fontdrvhost.ex	0xe60ddd6c3080	5	-	1	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 4200	908	userinit.exe	0xe60ddd721080	0	-	1	False	2024-09-15 14:51:49.000000 UTC	2024-09-15 14:52:13.000000 UTC	\Device\HarddiskVolume3\Windows\System32\userinit.exe	-	-
** 4236	4200	explorer.exe	0xe60ddd720080	96	-	1	False	2024-09-15 14:51:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 6656	4236	SecurityHealth	0xe60ddf8c4080	3	-	1	False	2024-09-15 14:51:57.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 7008	4236	OneDrive.exe	0xe60ddf8c7080	24	-	1	False	2024-09-15 14:51:59.000000 UTC	N/A	\Device\HarddiskVolume3\Users\Nis. E. Juul\AppData\Local\Microsoft\OneDrive\OneDrive.exe	"C:\Users\Nis. E. Juul\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background	C:\Users\Nis. E. Juul\AppData\Local\Microsoft\OneDrive\OneDrive.exe
*** 3360	4236	notepad++.exe	0xe60ddf15a140	2	-	1	False	2024-09-15 14:55:52.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\Notepad++\notepad++.exe	"C:\Program Files\Notepad++\notepad++.exe" 	C:\Program Files\Notepad++\notepad++.exe
*** 6756	4236	VBoxTray.exe	0xe60ddf948080	14	-	1	False	2024-09-15 14:51:58.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\VBoxTray.exe	"C:\Windows\System32\VBoxTray.exe" 	C:\Windows\System32\VBoxTray.exe
*** 3364	4236	FTK Imager.exe	0xe60ddff1a080	20	-	1	False	2024-09-15 14:57:39.000000 UTC	N/A	\Device\HarddiskVolume5\FTK Imager\FTK Imager.exe	"E:\FTK Imager\FTK Imager.exe" 	E:\FTK Imager\FTK Imager.exe
*** 8684	4236	WinRAR.exe	0xe60ddf9730c0	5	-	1	False	2024-09-15 14:54:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WinRAR\WinRAR.exe	"C:\Program Files\WinRAR\WinRAR.exe" "C:\Users\Nis. E. Juul\Pictures\cctv.rar"	C:\Program Files\WinRAR\WinRAR.exe
*** 1232	4236	msedge.exe	0xe60dde2230c0	48	-	1	False	2024-09-15 14:52:03.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 3592	1232	msedge.exe	0xe60ddf460080	17	-	1	False	2024-09-15 14:52:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --field-trial-handle=2264,i,10220553747513126899,10217133829925111477,262144 --variations-seed-version --mojo-platform-channel-handle=2604 /prefetch:11	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 5812	1232	msedge.exe	0xe60ddf45d080	11	-	1	False	2024-09-15 14:52:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=gpu-process --gpu-preferences=UAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --field-trial-handle=2380,i,10220553747513126899,10217133829925111477,262144 --variations-seed-version --mojo-platform-channel-handle=2372 /prefetch:2	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 5100	1232	msedge.exe	0xe60ddee430c0	7	-	1	False	2024-09-15 14:52:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\Nis. E. Juul\AppData\Local\Microsoft\Edge\User Data" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\Nis. E. Juul\AppData\Local\Microsoft\Edge\User Data\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=128.0.6613.138 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 --annotation=prod=Edge --annotation=ver=128.0.2739.79 --initial-client-data=0x27c,0x280,0x284,0x278,0x28c,0x7ffb570c9fd8,0x7ffb570c9fe4,0x7ffb570c9ff0	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 3700	1232	msedge.exe	0xe60ddf266080	8	-	1	False	2024-09-15 14:52:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=service --field-trial-handle=2712,i,10220553747513126899,10217133829925111477,262144 --variations-seed-version --mojo-platform-channel-handle=2768 /prefetch:13	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
*** 6228	4236	regedit.exe	0xe60ddf3890c0	1	-	1	False	2024-09-15 14:55:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\regedit.exe	"C:\Windows\regedit.exe" 	C:\Windows\regedit.exe
* 1136	908	dwm.exe	0xe60ddd7de080	20	-	1	False	2024-09-15 14:51:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
* 1144	908	LogonUI.exe	0xe60ddd8310c0	0	-	1	False	2024-09-15 14:51:44.000000 UTC	2024-09-15 14:53:20.000000 UTC	\Device\HarddiskVolume3\Windows\System32\LogonUI.exe	-	-
